<!DOCTYPE html>
<head>
    <title>My Resume</title>
</head>
<body>
    <h1>Venkat</h1>
<img src="./IMG20231125134648.jpg" height="100" alt="my profile" />
<h2>Summary</h2>
<a>I am a hard working person I have experience in webdevelopment </a>
<hr />
<h2>Education</h2>
<ul>
    <li>Bachelor of Technology,SVCET(2022-2026)</li>

</ul>
<h2>Work Experience</h2>
<ul>
    <li><h3>Web Developer</h3></li>
    <a>june 20XX-may 20XX</a>
    <ul>
        <li>XXXXXXXXXXXXXXXXXXXXXX</li>
        <li>XXXXXXXXXXXXXXXXXXXXXXX</li>
        <li>XXXXXXXXXXXXXXXXXXXXXXX</li>
    </ul>
    <li><h3>Developing Assistant</h3></li>
    <a> june 20XX-may 20XX</a>
    <ul>
        <li>XXXXXXXXXXXXXXXXXXXXXX</li>
        <li>XXXXXXXXXXXXXXXXXXXXXX</li>
        <li>XXXXXXXXXXXXXXXXXXXXXX</li>
    </ul>
</ul>
<hr />
<h2>Skills</h2>
<ul>
    <li>XXXXXX:⭐️⭐️⭐️⭐️⭐️</li>
    <li>XXXXXX:⭐️⭐️</li>
    <li>XXXXXX:⭐️⭐️⭐️⭐️</li>
</ul>
<hr />
<h2>Awards and Certification</h2>
<ul>
    <li>Employee of the month-ABC Company(may 20XX)</li>
</ul>
<hr />
<h2>Other</h2>
<ul>
    <li><a href="./v.txt">My Hobbies</a></li>
    <li><a href="./c.txt">Contact me</a></li>
</ul>
<footer>
    <p>© Vekat All Rights Reserved</p>
</footer>
</body>